# BetAnalysis

./: BetAnalysis.sln
BetDash/BetDash/: App.xaml  App.xaml.cs  BetDash.csproj  ViewModelBase.cs
BetDash/BetDash.Android/: BetDash.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs
BetDash/BetDash.Android/Properties/: AssemblyInfo.cs
BetDash/BetDash.Android/Resources/values/: strings.xml
BetDash/BetDash.iOS/: AppDelegate.cs  BetDash.iOS.csproj  Info.plist  Main.cs
BetDash/BetDash.iOS/Properties/: AssemblyInfo.cs
BetDash/BetDash/Utils/: FontAwesomeIcons.cs
BetDash/BetDash/Views/DashboardPage/: DashboardPage.xaml  DashboardPage.xaml.cs  DashboardPageViewModel.cs
BetDash/BetDash/Views/DashboardPage/BetDetails/: BetDetailsViewModel.cs
BetDash/BetDash/Views/DashboardPage/BetItem/: BetItemViewModel.cs
BetDash/BetDash/Views/DashboardPage/BetsList/: BetsList.xaml  BetsList.xaml.cs  BetsListViewModel.cs
BetDash/BetDash/Views/Login/: LoginPage.xaml  LoginPage.xaml.cs  LoginPageViewModel.cs
BetDash/BetDash/Views/MainPage/: MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs
BetsDashboard/: BetsDashboard.csproj  Dockerfile  Program.cs  _Imports.razor
BetsDashboard/Models/: BetDto.cs
BetsDashboard/Pages/: Counter.razor  Stats.razor
BetsDashboard/Properties/: launchSettings.json
BetsDashboard/Shared/: NavMenu.razor
BetsDashboard/wwwroot/: index.html
Services/Bet/Bet.API/: Bet.API.csproj  Dockerfile  Program.cs  Startup.cs
Services/Bet/Bet.API/Controllers/: BetController.cs
Services/Bet/Bet.API/Properties/: launchSettings.json
Services/Bet/Bet.Domain/: Class1.cs
Services/Bet/Bet.Domain.UnitTest/: Bet.Domain.UnitTest.csproj  BetTest.cs
Services/Bet/Bet.Domain/AggregatesModel/BetAggregates/: Bet.cs  BetItem.cs  BetState.cs
Services/Bet/Bet.Domain/Bet/: Bet.cs  BetItem.cs
Services/Bet/Bet.Domain/SeedWork/: Entity.cs
Services/Unibet/UnibetClient/: IUnibetClient.cs  IUnibetService.cs  MicrosecondEpochConverter.cs  UnibetClient.cs  UnibetService.cs
Services/Unibet/UnibetClient.UnitTest/: BetDtoTest.cs  UnibetClient.UnitTest.csproj
Services/Unibet/UnibetClient/DTO/: BetDetailsDto.cs  BetDto.cs  BetsHistoryDto.cs
UnibetService/: Dockerfile  Program.cs  Startup.cs  UnibetService.csproj  WeatherForecast.cs
UnibetService.Tests/: UnibetService.Tests.csproj
UnibetService.Tests/UnibetApi/DTO/: BetDtoTest.cs  betsHistory.json
UnibetService/Controllers/: WeatherForecastController.cs
UnibetService/Properties/: launchSettings.json
UnibetService/UnibetApi/: IUnibetService.cs  UnibetClient.cs  UnibetService.cs
UnibetService/UnibetApi/DTO/: BetDetailsDto.cs  BetDto.cs  BetsHistoryDto.cs  LoginResponseDto.cs
UnibetService/Utils/Converters/: MicrosecondEpochConverter.cs
Web/Dashboard/: Dashboard.csproj  Program.cs  _Imports.razor
Web/Dashboard/Models/: BetDto.cs
Web/Dashboard/Models/Converters/: MicrosecondEpochConverter.cs
Web/Dashboard/Pages/: Stats.razor
Web/Dashboard/Pages/Stats/: Stats.razor  Stats.razor.css
Web/Dashboard/Properties/: launchSettings.json
Web/Dashboard/Shared/: NavMenu.razor
Web/Dashboard/wwwroot/: index.html
